<resources>
    <string name="app_name">User Tracking</string>
    <string name="TFuname" />
    <string name="TFpass" />
    <string name="TFpassSecond" />
    <string name="TFName" />

    <string name="instructions">
        Place your fingertip on the Scanner to verify your identity
    </string>
</resources>
